version: "3.8"

services:
  traefik:
    image: traefik:v3.1
    command:
      - "--providers.swarm=true"
      - "--providers.swarm.endpoint=unix:///var/run/docker.sock"
      - "--providers.swarm.network=traefik_proxy"
      - "--entrypoints.web.address=:80"
      - "--api.insecure=true"          # Панель Traefik без пароля, только локально!
    ports:
      - "80:80"
      - "8080:8080"                    # Панель Traefik
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
    networks:
      - traefik_proxy
    deploy:
      placement:
        constraints:
          - node.role==manager

  userapi:
    image: userapi:latest
    networks:
      - traefik_proxy
    deploy:
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.userapi.rule=Host(`userapi.swarm.localhost`)"
        - "traefik.http.routers.userapi.entrypoints=web"
        - "traefik.http.services.userapi.loadbalancer.server.port=8000"

networks:
  traefik_proxy:
    driver: overlay
    attachable: true